{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/minecraft-api",
      "destination": "http://lianes8server.duckdns.org:8000/api"
    },
    {
      "source": "/minecraft-api/:path*",
      "destination": "http://lianes8server.duckdns.org:8000/api/:path*"
    }
  ]
}
