{
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/server/:path*",
      "destination": "http://naseevvee.duckdns.org:8000/api/server/:path*"
    },
    {
      "source": "/api/mods/download",
      "destination": "http://naseevvee.duckdns.org:8000/api/mods/download"
    },
    {
      "source": "/api/neoforge/download",
      "destination": "http://naseevvee.duckdns.org:8000/api/neoforge/download"
    }
  ]
}
